<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"
        />
        <!-- <link rel="stylesheet" href="C:\Users\tominaga.ashiri\Documents\TomsWorldNews\src\css\common.css" type="text/css"> -->
        <title>TOM'S WORLD NEWS</title>
    </head>
    <body>
        <div id="main-contents"></div>
        <footer class="fixed-bottom bg-dark">
            <p class="footer-contents">(C) A.Tominaga</p>
        </footer>
        <script type="text/javascript" src="js/app.js" charset="utf-8"></script>
    </body>
</html>